spring.application.name=tesla-clone-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/tesla_clone
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true